<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Marathon Oil - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/less.css">
    <script src="assets/js/vendor/modernizr-2.6.3.min.js"></script> 
	</head>
	<body> 
  <!--[if lt IE 7]>
  	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
  <![endif]-->
  
  <!--  Note: This is the mobile navigation drawer. -->
	<div class="mobile-drawers">
	  <div class="mobile-drawer mobile-drawer-left">
	      <div class="drawer_container">
         	<ul>
						<li><a href="#">I Need To</a></li>
						<li><a href="#">HR</a></li>
						<li><a href="#">Communities</a></li>
						<li><a href="#">Our Teams</a></li>
						<li><a href="#">Our Company</a></li>
					</ul>
	      </div><!--/.drawer_container-->
	  </div><!--/.mobile-drawer left-->
	  <div class="mobile-drawer mobile-drawer-right">
	     <div class="drawer_container">
         	<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Favorites</a>
							<ul>
								<li><a href="#">Item 1</a></li>
							</ul>
						</li>
						<li><a href="#">John Doe</a>
							<ul>
								<li><a href="#">jdoe@mro.com</a></li>
								<li><a href="#">About Me</a></li>
								<li><a href="#">Sign Out</a></li>
								<li><a href="#">My Settings</a></li>
							</ul>
						</li>
						<li><a href="#">Settings</a>
							<ul>
								<li><a href="#">Change Theme</a></li>
								<li><a href="#">Site Contents</a></li>
								<li><a href="#">Site Settings</a></li>
							</ul>
						</li>
						<li><a href="#">Help</a>
							<ul>
								<li><a href="#">Community</a></li>
								<li><a href="#">Legal</a></li>
								<li><a href="#">Privacy</a></li>
							</ul>
						</li>
					</ul>
	      </div><!--/.drawer_container-->
	  </div><!--/.mobile-drawer right--> 
	</div><!--/.mobile-drawers--> 
	
	<!-- Note: #content_container is needed for the mobile navigation drawer to work properly. -->
	<div id="content_container">
		
		<header>
			<div class="utility">
				<div class="container">
					<div class="row hidden-sm hidden-xs">
						<div class="col-md-12">
							<a href="#" title="Return Home" class="home"><i class="icon icon-house"></i></a>
							<div class="pull-left">
								<a href="#" id="popup-trigger"><strong>MRO</strong> 33.11 <i class="icon icon-arrow-up"></i> 0.46 (1.37%)</a>
								<div id="popup">
									<div class="popup-inner">
										<a id="popup-close" href="#" title="Close">X</a>
										<h1>Title</h1>
										<p>Content...</p>
									</div><!--/.popup-inner-->
								</div><!--/.popup-->
							</div><!--/.pullleft-->
							<div class="pull-right">
								<ul>
									<li><a href="#">Favorites</a>
										<ul>
											<li><a href="#">Concur</a></li>
											<li><a href="#">Travel Portal</a></li>
											<li><a href="#">Success Factors</a></li>
											<li><a href="#">SAP</a></li>
										</ul>
									</li>
								</ul>
								<ul>
									<li><a href="#">John Doe</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
										</ul>
									</li>
								</ul>
								<a href="#" class="text-hide icon icon-settings" title="Settings">Settings</a>
								<a href="#" class="text-hide icon icon-help" title="Help">Help</a>
							</div><!--/.pullright-->
						</div><!--/.col-->
					</div><!--/.row-->
					<div class="row visible-sm visible-xs">
						<div class="col-sm-6 col-xs-6">
							<div class="mobile-trigger-left"><i class="icon icon-nav"></i>Menu</div>
						</div><!--/.col-->
						<div class="col-sm-6 col-xs-6">
							<div class="mobile-trigger-right">Options<i class="icon icon-nav"></i></div>
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.utility-->
			
			<div class="banner">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-ms-4 col-sm-12 col-xs-12">
							<object type="image/svg+xml" data="assets/img/elements/header-wavelogo.svg"></object>
						</div><!--/.col-->
						<div class="col-md-5 col-ms-6 col-sm-8 col-xs-10 col-md-offset-3 col-ms-offset-2 col-sm-offset-2 col-xs-offset-1">
							<div class="search">
								<div class="search-box-container">
									<input type="text" value="" placeholder="Search theWave" class="search-box" />
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
									</ul>
								</div><!--/.searchbox-->
								<input type="submit" value="" class="icon icon-search search-submit" />
							</div><!--/.search-->
						</div><!--/.col-->
						<img src="assets/img/elements/header-wavebg_900x80.jpg" />
					</div><!--/.row-->
				</div><!--/.container--> 
			</div><!--/.banner-->
			
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<ul>
								<li><a href="#">I Need To</a></li>
								<li><a href="#">HR</a></li>
								<li><a href="#">Communities</a></li>
								<li><a href="#">Our Teams</a></li>
								<li><a href="#">Our Company</a></li>
							</ul>
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container--> 
			</div><!--/.navigation-->
			
			<div class="alert">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<a href="#">Houston Tower closed for maintenance</a> on Saturday, Nov. 15
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.alert-->
		</header>
		
		<section class="stories bg-white">
			<div class="container">
				<div class="row">
					<div class="story-large col-md-6 col-ms-6 col-sm-12 col-xs-12">
						<img src="assets/img/elements/home-bigimage_459x392.jpg" />
						<a href="#">Your Voice, Our Future 2014 employee survey results</a>
					</div><!--/.col-->
					<div class="col-md-6 col-ms-6 col-sm-12 col-xs-12">
						<div class="row">
							<div class="story col-md-6 col-ms-6 col-sm-6 col-xs-6 bg-gray">
								<img src="assets/img/elements/home-smallimage_placeholder_240x193.png" />
								<a href="#">Lee Tillman receives top honor from Texas energy industry group</a>
							</div><!--/.col-->
							<div class="story col-md-6 col-ms-6 col-sm-6 col-xs-6 bg-blue">
								<img src="assets/img/elements/home-smallimage_placeholder_240x193.png" />
								<object type="image/svg+xml" data="assets/img/elements/home-featuredstories-si7logo.svg"></object>
								<a href="#">Strategic Imperatives Driving Success</a>
							</div><!--/.col-->
							<div class="story col-md-6 col-ms-6 col-sm-6 col-xs-6 bg-image">
								<img src="assets/img/elements/home-smallimage_240x193.jpg" />
								<a href="#">Performance management: creating a high performance team</a>
							</div><!--/.col-->
							<div class="story col-md-6 col-ms-6 col-sm-6 col-xs-6 bg-image">
								<img src="assets/img/elements/home-smallimage2_240x193.jpg" />
								<a href="#">Marathon Oil announces 3Q 2014 result</a>
							</div><!--/.col-->
						</div><!--/.row-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section>
		
		<section class="news bg-gray">
			<div class="container">
				<div class="row">
					
					<!-- Announcements -->
					<div class="announcements col-md-8 col-ms-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-12">
								<h2>Announcements</h2>
							</div><!--/.col-->
						</div><!--/.row-->
						<div class="row">
							<div class="col-md-6 col-ms-6 col-sm-12 col-xs-12">
								<span class="tag">HR</span>
								<a href="#" class="link">Revised U.S. Drug & Alcohol Policy Employee Guide</a>
							</div><!--/.col-->
							<div class="col-md-6 col-ms-6 col-sm-12 col-xs-12">
								<span class="tag">HR, Business Integrity</span>
								<a href="#" class="link">Revised U.S. Drug & Alcohol Policy Employee Guide</a>
							</div><!--/.col-->
							<div class="col-md-6 col-ms-6 col-sm-12 col-xs-12">
								<span class="tag">IT, Texas</span>
								<a href="#" class="link">HP Laptop Power Cord Recall</a>
							</div><!--/.col-->
							<div class="col-md-6 col-ms-6 col-sm-12 col-xs-12">
								<span class="tag">HR, IT</span>
								<a href="#" class="link">New email address for travel agency assistance</a>
							</div><!--/.col-->
						</div><!--/.row-->
						<div class="row">
							<div class="col-md-12">
								<a href="#" class="button">View All</a>
							</div><!--/.col--> 
						</div><!--/.row-->
					</div><!--/.col-->
					
					<!-- Calendar -->
					<div class="calendar col-md-4 col-ms-4 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-12">
								<h2>Calendar</h2>
							</div><!--/.col-->
						</div><!--/.row-->
						<div class="row">
							<div class="col-md-12">
								<div class="date">
									<span class="month">Oct</span> 
									<span class="day">21</span>
								</div>
								<div class="description">
									<a href="#" class="link">Workplace Giving Agency Fair</a><br />
									Houston<br />
									11 a.m. CST
								</div><!--/.description -->
							</div><!--/.col-->
							<div class="col-md-12">
								<div class="date">
									<span class="month">Oct</span> 
									<span class="day">27</span>
								</div>
								<div class="description">
									<a href="#" class="link">Diversity Week: Unintentional Intolerance</a><br />
									Houston<br />
									8:30 a.m. CST
								</div><!--/.description -->
							</div><!--/.col-->
						</div><!--/.row-->
						<div class="row">
							<div class="col-md-12">
								<a href="#" class="button">View All</a>
								<a href="#" class="button">Submit an Event</a>
							</div><!--/.col12-->
						</div><!--/.row-->
					</div><!--/.col4-->
					
					
				</div><!--/.row-->
			</div><!--/.container-->
		</section>
		
		<section class="social-corner bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Social Media Corner</h2>
					</div><!--/.col-->
				</div><!--/.row-->
				<div class="row">
					<div class="instagram col-md-3 col-ms-3 col-sm-12 col-xs-12">
						<div class="feed"></div>
						<div class="title"><i class="icon icon-social-instagram"></i><span class="text-hide">Instagram</span></div>
					</div><!--/.col-->
					<div class="twitter col-md-5 col-ms-5 col-sm-12 col-xs-12">
						<div class="feed"></div>
					</div><!--/.col-->
					<div class="youtube col-md-4 col-ms-4 col-sm-12 col-xs-12">
						<div class="feed"></div>
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section>

		<footer>
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
							<ul>
								<li><a href="#">I Need To</a></li>
								<li><a href="#">HR</a></li>
								<li><a href="#">Communities</a></li>
								<li><a href="#">Our Teams</a></li>
								<li><a href="#">Our Company</a></li>
							</ul>
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.top-->
			<div class="legal">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
							<ul> 
								<li><a href="#">MarathonOil.com</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Statement</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.bottom-->
			<div class="social-ribbon">
				<div class="container">
					<div class="row">
						<div class="media col-md-1 col-ms-1 col-sm-8 col-xs-8 col-md-offset-10 col-ms-offset-10">
							<ul>
								<li><a href="#" class="icon icon-social-twitter text-hide" target="_blank">Twitter</a></li>
								<li><a href="#" class="icon icon-social-youtube text-hide" target="_blank">YouTube</a></li>
								<li><a href="#" class="icon icon-social-linkedin text-hide" target="_blank">LinkedIn</a></li>
								<li><a href="#" class="icon icon-social-instagram text-hide" target="_blank">Instagram</a></li>
							</ul>
						</div><!--/.col-->
						<div class="feedback col-md-1 col-ms-1 col-sm-4 col-xs-4">
							<a href="#" target="_blank"><i class="icon icon-email"></i><span class="text-hide">Feedback</span></a>
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.social-->
		</footer>
		
		</div><!--/#content_container-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>