<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Marathon Oil - Style Guide</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="assets/img/apple-touch-icon-precomposed.png">
		<link rel="shortcut icon" href="assets/img/icons/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/less.css">
    <script src="assets/js/vendor/modernizr-2.6.3.min.js"></script> 
	</head>
	<body> 
  <!--[if lt IE 7]>
  	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
  <![endif]-->
  
  <!--  Note: This is the mobile navigation drawer. -->
	<div class="mobile-drawers">
	  <div class="mobile-drawer mobile-drawer-left">
	      <div class="drawer_container">
         	<ul>
						<li><a href="#">I Need To</a></li>
						<li><a href="#">HR</a></li>
						<li><a href="#">Communities</a></li>
						<li><a href="#">Our Teams</a></li>
						<li><a href="#">Our Company</a></li>
					</ul>
	      </div><!--/.drawer_container-->
	  </div><!--/.mobile-drawer left-->
	  <div class="mobile-drawer mobile-drawer-right">
	     <div class="drawer_container">
         	<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Favorites</a>
							<ul>
								<li><a href="#">Item 1</a></li>
							</ul>
						</li>
						<li><a href="#">John Doe</a>
							<ul>
								<li><a href="#">jdoe@mro.com</a></li>
								<li><a href="#">About Me</a></li>
								<li><a href="#">Sign Out</a></li>
								<li><a href="#">My Settings</a></li>
							</ul>
						</li>
						<li><a href="#">Settings</a>
							<ul>
								<li><a href="#">Change Theme</a></li>
								<li><a href="#">Site Contents</a></li>
								<li><a href="#">Site Settings</a></li>
							</ul>
						</li>
						<li><a href="#">Help</a>
							<ul>
								<li><a href="#">Community</a></li>
								<li><a href="#">Legal</a></li>
								<li><a href="#">Privacy</a></li>
							</ul>
						</li>
					</ul>
	      </div><!--/.drawer_container-->
	  </div><!--/.mobile-drawer right--> 
	</div><!--/.mobile-drawers--> 
	
	<!-- Note: #content_container is needed for the mobile navigation drawer to work properly. -->
	<div id="content_container">
		
		<header>
			<div class="utility">
				<div class="container">
					<div class="row hidden-sm hidden-xs">
						<div class="col-md-12">
							<a href="#" title="Return Home" class="home"><i class="icon icon-house"></i></a>
							<div class="pull-left">
								<a href="#" id="popup-trigger"><strong>MRO</strong> 33.11 <i class="icon icon-arrow-up"></i> 0.46 (1.37%)</a>
								<div id="popup">
									<div class="popup-inner">
										<a id="popup-close" href="#" title="Close">X</a>
										<h1>Title</h1>
										<p>Content...</p>
									</div><!--/.popup-inner-->
								</div><!--/.popup-->
							</div><!--/.pullleft-->
							<div class="pull-right">
								<ul>
									<li><a href="#">Favorites</a>
										<ul>
											<li><a href="#">Concur</a></li>
											<li><a href="#">Travel Portal</a></li>
											<li><a href="#">Success Factors</a></li>
											<li><a href="#">SAP</a></li>
										</ul>
									</li>
								</ul>
								<ul>
									<li><a href="#">John Doe</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
										</ul>
									</li>
								</ul>
								<a href="#" class="text-hide icon icon-settings" title="Settings">Settings</a>
								<a href="#" class="text-hide icon icon-help" title="Help">Help</a>
							</div><!--/.pullright-->
						</div><!--/.col-->
					</div><!--/.row-->
					<div class="row visible-sm visible-xs">
						<div class="col-sm-6 col-xs-6">
							<div class="mobile-trigger-left"><i class="icon icon-nav"></i>Menu</div>
						</div><!--/.col-->
						<div class="col-sm-6 col-xs-6">
							<div class="mobile-trigger-right">Options<i class="icon icon-nav"></i></div>
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.utility-->
			
			<div class="banner">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-ms-4 col-sm-12 col-xs-12">
							<object type="image/svg+xml" data="assets/img/elements/header-wavelogo.svg"></object>
						</div><!--/.col-->
						<div class="col-md-5 col-ms-6 col-sm-8 col-xs-10 col-md-offset-3 col-ms-offset-2 col-sm-offset-2 col-xs-offset-1">
							<div class="search">
								<div class="search-box-container">
									<input type="text" value="" placeholder="Search theWave" class="search-box" />
									<ul>
										<li><a href="#">Option 1</a></li>
										<li><a href="#">Option 2</a></li>
										<li><a href="#">Option 3</a></li>
									</ul>
								</div><!--/.searchbox-->
								<input type="submit" value="" class="icon icon-search search-submit" />
							</div><!--/.search-->
						</div><!--/.col-->
						<img src="assets/img/elements/header-wavebg_900x80.jpg" />
					</div><!--/.row-->
				</div><!--/.container--> 
			</div><!--/.banner-->
			
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<ul>
								<li><a href="#">I Need To</a></li>
								<li><a href="#">HR</a></li>
								<li><a href="#">Communities</a></li>
								<li><a href="#">Our Teams</a></li>
								<li><a href="#">Our Company</a></li>
							</ul>
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container--> 
			</div><!--/.navigation-->
		
		</header>
		
		<section id="general">
			<div class="container">
				<div class="row">						
					<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
						
						<!-- NOTE: Any inline styles are just for this style guide -->
						
						<br />
						<div class="color blueLighter">@blueLighter;<br/>#c8e0f2;</div>
						<div class="color blueLight">@blueLight;<br/>#00a8e1;</div>
						<div class="color blue">@blue;<br/>#0063be;</div>
						<div class="color blueDark">@blueDark;<br/>#0085cf;</div>
						<div class="color blueDarker">@blueDarker;<br/>#0063be;</div>
					  <div class="color grayLight">@grayLight;<br />#f2f2f2;</div>
						<div class="color gray">@gray;<br/>#dddedd;</div>
						<div class="color grayDark">@grayDark;<br/>#575a5d;</div>
						<div class="color green">@green;<br/>#2eb135;</div>
						<div class="color greenDark">@greenDark;<br/>#24953e;</div>
						<div class="color greenDarker">@greenDarker;<br/>#19601d;</div>
						<div class="color orange">@orange;<br/>#f6a01a;</div>
						<div class="clear"></div>
			
						
						<h1>Header 1</h1>
						<h2>Header 2</h2>
						
						<p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing</a> elit. Nullam sit amet ex vel massa bibendum imperdiet. Duis mollis sit amet dolor vitae condimentum. Mauris sed suscipit odio. Vivamus nisl turpis, lobortis ac dapibus eget, ullamcorper vel lorem. Phasellus quis ultricies nisi. Mauris imperdiet ipsum nulla.</p>
						<p>Pellentesque enim. Pellentesque sit amet nulla auctor, porta erat eget, sagittis eros. In ante eros, maximus vitae nisl sit amet, scelerisque accumsan velit. Fusce vitae luctus leo. Suscipit a lacus sodales, pulvinar elit pulvinar, vehicula nunc. Ut in dapibus orci. Suspendisse sed suscipit felis. Maecenas sodales turpis vitae semper cursus.</p>
						<ul>
							<li>Lorem ipsum , consectetur adipiscing elit.</li>
							<li>dolor sit amet.</li>
							<li>adipiscing elit.</li>
							<li>Mauri suscipit.</li>
						</ul>

						
						<div class="breadcrumbs">
							<a href="#">Bread</a> 
							<a href="#">Crumbs</a>
							<a href="#">.breadcrumbs > a</a>
						</div><!--/.breadcrumbs-->
						
						<div class="tagline">
							<span class="tagline">span.tagline</span>
							<p class="tagline">p.tagline</p>
							<p>.tagline > p</p>
						</div>
				
						<span class="tag">.tag</span><br />
						
						<a href="#" class="link">.link</a><br />
						
						<div class="links">
							<a href="#">.links > a</a>
						</div>
						<br />
						
						<div class="content">
							<span class="date">1/11/2014 .content > .date </span>
						</div>
						<br />
						
						<a href="#" class="button">.button</a><br /><br />
						
						<div class="calendar">
							<div class="date">
								<span class="month">Oct</span> 
								<span class="day">21</span>
							</div>
							<div class="description">
								<a href="#">Calendar</a><br />
								Icon: .calendar > .date > .month, .day<br />
								Desc: .calendar > .description
							</div><!--/.description -->
						</div><!--/.calendar-->
						
									<div class="search">
							<div class="search-box-container">
								<input type="text" value="" placeholder="Search theWave" class="search-box" />
							</div><!--/.searchbox-->
							<input type="submit" value="" class="icon icon-search search-submit" />
						</div><!--/.search-->
						<div class="clear"></div>
						<br />
						
						<div class="search-result">
							<i class="icon icon-filetype-w"></i>
							<div class="description">
								<h2><a href="#">Search Result Title Link</a></h2>
								<p>Build a specialized Search Experience in Minutes with SharePoint 2013  Build a specialized search experience in minutes 3/17/2014 2:22 PM Administrator SharePoint; Search ...</p>
								<a href="#">portal.hpw.local</a>
							</div><!--/.description-->
						</div><!--/.search-result-->
						
							<div class="row">
							<div class="content col-md-8 col-ms-8 col-sm-12 col-xs-12">
								<p>
									<div class="figure" style="float:left;">
										<img src="assets/img/elements/content-imgplaceholder_380x227.jpg"  />
										<span class="caption">.figure > .caption</span>
									</div><!--/.figure-->
								</p>
							</div><!--/.content-->
						</div><!--/.row-->
						
						<footer>
							<div class="social-ribbon row" style="margin: 0;"> 
								<div class="contact col-md-4 col-ms-4">
								<object type="image/svg+xml" data="assets/img/elements/storefront-contactdefault.svg"></object>
								<div class="info">
									<strong>Container: footer > .social-ribbon > .contact</strong><br />
									Description: footer > .social-ribbon > .contact > .info
								</div><!--/.info-->
							</div><!--/.col-->
						</div><!--/.row-->
						</footer>
						<br />
						
						<div class="row sidebar-row">
							<div class="col-md-4 col-ms-4 col-sm-12 col-xs-12">
								<div class="bg-gray-border sidebar links links-bg-off">
								<h2>.row .sidebar-row > .col-md-# > .sidebar .bg-gray-border .links .links-bg-off</h2>
									<ul>
										<li>
											<span class="tag">ul li .tag</span>
											<a href="#">ul li a</a>
										</li>
										<li>
											<span class="tag">Tag</span>
											<a href="#">Item</a>
										</li>
										<li>
											<span class="tag">Tag</span>
											<a href="#">Item</a>
										</li>
									</ul>
									
									<a href="#" class="call-to-action">
										Title<br />
										<strong>a.call-to-action</strong>
									</a>
									
								</div><!--/.sidebar-->
							</div><!--/.col-->
						</div><!--/.row-->
						
						<br />
						
						<div class="row sidebar-row">
							<div class="col-md-3 col-ms-3 col-sm-12 col-xs-12 hidden-sm hidden-xs">
								<div class="sidebar links">
									<h2>.row .sidebar-row > .col-md-# > .sidebar .links</h2> 
									<ul> 
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
									</ul>									
									<a href="#" class="call-to-action">
										Title<br />
										<strong>a.call-to-action</strong>
									</a>
								</div>
							</div><!--/.col-->
						</div><!--/.row-->
						<br />
						
						
						<div class="row">
							<div class="stories" style="margin-left: 15px;">
								<div class="story col-md-3 col-ms-3 col-sm-6 col-xs-6 bg-gray">
									<img src="assets/img/elements/home-smallimage_placeholder_240x193.png" />
									<a href="#">.stories > .story .bg-gray</a>
								</div><!--/.col-->
								<div class="story col-md-3 col-ms-3 col-sm-6 col-xs-6 bg-blue">
									<img src="assets/img/elements/home-smallimage_placeholder_240x193.png" />
									<a href="#">.stories > .story .bg-blue</a>
								</div><!--/.col-->
								<div class="story col-md-3 col-ms-3 col-sm-6 col-xs-6 bg-image">
									<img src="assets/img/elements/home-smallimage_240x193.jpg" />
									<a href="#">.stories > .story .bg-image</a>
								</div><!--/.col-->
							</div><!--/.stories-->
						</div><!--/.row-->
					
						<br />
						<div class="alert">.alert</div>
						<br />
						<div class="alert warning">.alert .warning</div> 
						<br />
						
						
						<div class="row">
							<div class="col-md-9 col-ms-9 col-sm-12 col-xs-12">
								<div class="stories row">	
									<div class="story-single col-md-12 col-ms-12 col-sm-12 col-xs-12" syle="padding-right: 0;">
										<img src="assets/img/elements/home-bigimage_459x392.jpg" />
										<a href="#">.stories > .story-single</a>
									</div><!--/.col-->					
								</div><!--/.row-->
							</div><!--/.col-->
						</div><!--/.row-->
						<br />
						
						<div class="row story-tiles">						
							<div class="col-md-4 col-ms-4 col-sm-6 col-xs-6"> 
								<a href="#">
									<img src="assets/img/elements/storefront-mult-stories-aviation_220x196.jpg" />
									<span>.story-tiles > a > img, span</span>
								</a>
							</div><!--/.col-->
							<div class="col-md-4 col-ms-4 col-sm-6 col-xs-6"> 
								<a href="#">
									<img src="assets/img/elements/storefront-mult-stories-conferenceservices_220x196.jpg" />
									<span>Conference Services</span>
								</a>
							</div><!--/.col-->
							<div class="col-md-4 col-ms-4 col-sm-6 col-xs-6"> 
								<a href="#">
									<img src="assets/img/elements/storefront-mult-stories-reprographics_220x196.jpg" />
									<span>Reprographics</span>
								</a>
							</div><!--/.col-->
						</div><!--/.row-->
						
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.container-->
		</section>
		
		<footer>
			<div class="navigation">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
							<ul>
								<li><a href="#">I Need To</a></li>
								<li><a href="#">HR</a></li>
								<li><a href="#">Communities</a></li>
								<li><a href="#">Our Teams</a></li>
								<li><a href="#">Our Company</a></li>
							</ul>
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.top-->
			<div class="legal">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-ms-12 col-sm-12 col-xs-12">
							<ul> 
								<li><a href="#">MarathonOil.com</a></li>
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privacy Statement</a></li>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Help</a></li>
							</ul>
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.bottom-->
			<div class="social-ribbon">
				<div class="container">
					<div class="row">
						<div class="media col-md-1 col-ms-1 col-sm-8 col-xs-8 col-md-offset-10 col-ms-offset-10">
							<ul>
								<li><a href="#" class="icon icon-social-twitter text-hide" target="_blank">Twitter</a></li>
								<li><a href="#" class="icon icon-social-youtube text-hide" target="_blank">YouTube</a></li>
								<li><a href="#" class="icon icon-social-linkedin text-hide" target="_blank">LinkedIn</a></li>
								<li><a href="#" class="icon icon-social-instagram text-hide" target="_blank">Instagram</a></li>
							</ul>
						</div><!--/.col-->
						<div class="feedback col-md-1 col-ms-1 col-sm-4 col-xs-4">
							<a href="#" target="_blank"><i class="icon icon-email"></i><span class="text-hide">Feedback</span></a>
						</div><!--/.col-->
					</div><!--/.row-->
				</div><!--/.container-->
			</div><!--/.social-->
		</footer>
		
		</div><!--/#content_container-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>